<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
    div {
    	width: 296px;
    	height: 180px;
    	margin: 100px auto;
    	position: relative; /*子绝父相*/
    }
    div:hover::before {  /*鼠标经过之后 前面插入一个伪元素*/
        content: "";
        width: 100%;
        height: 100%;
        border: 10px solid rgba(255, 255, 255, .3);
        display: block; /*伪元素属于行内元素 需要转换*/
        position: absolute; /*要伪元素不占位 就要用绝对定位*/
        top: 0;
        left: 0;
        box-sizing: border-box; /*因为设置了边框会撑大盒子  所以需要把padding 和 border 都算入width里面*/
       /* transition: all 3s;*/
    }
    </style>
</head>
<body>
 <div>
      <img src="mi.jpg" height="180" width="296" alt="">
 </div>
 <div>
      <img src="mi.jpg" height="180" width="296" alt="">
 </div>
</body>
</html>