<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
    * {
    	margin: 0;
    	padding: 0;
    }
    ul {
    	list-style: none;
    }
    body {
    	background: url(wx.jpg) repeat-x; /*repeat-x延x轴横向平铺*/
    }
    .nav {
    	height: 75px;
    	/*background: pink;*/
    }
    .nav li {
    	float: left;
    	margin: 0 12px;
    	padding-top: 21px;
    }
    .nav li a {
    	display: block;
    	/*height: 33px;*/ /* 有了行高可以不给高*/
    	background: url(to.png) no-repeat;
    	color: #fff;
    	font-size: 14px;
    	line-height: 33px;
    	padding-left: 15px;
    	text-decoration: none; /*去掉下划线*/
  
    }

    .nav li a:hover {
    	background-image: url(ao.png);
    }

    .nav li a:hover span {
    	background-image: url(ao.png);
    }
    .nav li a span {
    	display: block;
    	line-height: 33px;
    	background: url(to.png) no-repeat right center; /*默认左对齐 改为右对齐*/
        padding-right: 15px;
    }
    
    </style>
	
</head>
<body>
      <div class="nav">
           <ul>
           	   <li>
           	       <a href="#">
           	           <span>首页</span>
           	       </a>
           	   </li>
           	   <li>
           	       <a href="">
           	           <span>帮助与反馈</span>
           	       </a>
           	   </li>
           	   <li>
           	       <a href="">
           	           <span>公众平台</span>
           	       </a>
           	   </li>
           	   <li>
           	       <a href="">
           	           <span>开放平台</span>
           	       </a>
           	   </li>
           	   <li>
           	       <a href="">
           	           <span>微信支付</span>
           	       </a>
           	   </li>
           	   <li>
           	       <a href="">
           	           <span>微信网页版</span>
           	       </a>
           	   </li>
           	   <li>
           	       <a href="">
           	           <span>表情开放平台</span>
           	       </a>
           	   </li>
           	   <li>
           	       <a href="">
           	           <span>微信广告</span>
           	       </a>
           	   </li>
           </ul>
      </div>
</body>
</html>