<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8">
      <style>
      nav {
      	   height: 41px;
      	   background-color: pink; 
      	   border-top: 2px solid #FF8500;/*上边框*/
      	   border-bottom: 1px solid #EDEEF0;/*下边框*/

      }
      nav a {
      	font-size: 14px;
      	color: #4C4C4C;
      	text-decoration: none;/*取消下划线*/
      	padding: 0 15px;/*上下为0，左右为15*/
      	height: 41px;
      	line-height: 41px;/*行高等于高度可以实现文字垂直居中*/
      	/*因为a链接为行类元素 没有大小 需要转换为行内块*/
      	display: inline-block;

      }

      nav a:hover {
      	background-color: #eee;
      }
      </style>
	  
</head>
<body>
      <nav>
      <a href="#">首页</a>
      <a href="#">新浪网</a>
      <a href="#">网站导航</a>
      <a href="#">移动客户端</a>
      </nav>

</body>
</html>