<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
    section {
    	width: 450px;
    	height: 300px;
    	border: 1px solid #000;
    	margin: 100px auto;
    	background: url(2.jpg) no-repeat;
    	position: relative; /*子绝父相*/
    	perspective: 1000px; /*给父盒子添加透视效果*/
    }
    .door-l,
    .door-r {
    	position: absolute;
    	top: 0;
    	width: 50%;
    	height: 100%;
    	/*background-color: red;*/
    	background: url(bg.png);
    	transition: all 1s; /*两个门都做过渡效果*/
    }
    .door-l {
    	left: 0;
    	border-right: 1px solid #000;
    	transform-origin: left; /*左边盒子按左边翻转*/
    }
    .door-r {
    	right: 0;
    	border-left: 1px solid #000;
    	transform-origin: right; /*右边盒子按右边翻转*/
    }
    .door-l::before,
    .door-r::before { /*伪元素 插入一个元素标签*/
        content: "";
        position: absolute;
        top: 50%;
        width: 20px;
        height: 20px;
        border: 1px solid #000;
        border-radius: 50%; /*圆角*/
        transform: translateY(-50%); /*translate 为%就是走自己宽度的一半*/
    }
    .door-l::before {
        right: 5px;
    }
    .door-r::before {
        left: 5px;
    }
   /* 鼠标经过section盒子  两个门 盒子, 翻转 rotateY*/
   section:hover .door-l {
   	transform: rotateY(-120deg);
   }
   section:hover .door-r {
   	transform: rotateY(120deg);
   }

    </style>
	
</head>
<body>
<section>
     <div class="door-l"></div>
     <div class="door-r"></div>
</section>
</body>
</html>