<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
/*     textarea {
     	resize: none; 
     	outline: none; 
     	width: 400px;
     	height: 300px;
     	border: 4px solid pink;
     	background: skyblue;
     }*/
     div {
        width: 300px;
        height: 200px;
     	background: skyblue;
/*     	margin-left: : auto;
     	margin-right: auto;*/
     	margin: 0 auto;
     	text-align: center;
     	/*vertical-align: middle;*/ /*对块级元素无效*/
     }
     img {
     	/*vertical-align: baseline;*/ /*默认的基线对齐*/
     	vertical-align: middle;  /*手动改为中线对齐*/
     }
     textarea {
        vertical-align: middle;
     }
    </style>
	
</head>
<body>
  
    <!-- <textarea name="" id="" cols="30" rows="10">文本域</textarea> -->
    <div>文字居中</div>
    <hr> 
         <img src="3.jpg" alt=""> 你想耍流氓 <!-- 图片和文字默认的是基线对齐 但是我们想要中线对齐 -->
  	
  	<hr>
  	用户留言: <textarea name="" id="" cols="30" rows="10"></textarea>
</body>
</html>